<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Mario Cagan</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .subnavbar {
            background-image: url(assets/Brick_Block.png);
            height: 85px;
        }

        /*reset css*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetiva, sans-serif;
            background-color: #12475f;
            color: #fff;
            line-height: 1.6;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 0 30px;
        }

        #showcase {
            height: 300px;
        }

        #showcase h1 {
            font-size: 50px;
            line-height: 1.3;
            position: relative;
            animation: heading;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            /*h1 indikten sonra olduğu yerde kalsın geri kaçmasın animation-fill-mode:forwards;*/
        }

        @keyframes heading {
            0% {
                top: -50px
            }

            100% {
                top: 200px
            }
        }

        #content {
            position: relative;
            animation-name: content;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes content {
            0% {
                left: -1000px;
            }

            100% {
                left: 0;
            }
        }

        .btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 0.3em 3em;
            border: 1px solid white;
            margin-top: 40px;
            opacity: 0;
            /* invisible */
            animation-name: btn;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;

            transition-property: transform;
            transition-duration: 1s;
        }

        @keyframes btn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .btn:hover {
            transform: rotateY(180deg);
        }

        nav {
            margin-top: 25px;
            height: 100px;
        }

        .jeffy1 {
            position: relative;
            top: 115px;


        }

        footer {
            margin-top: 110px;
            height: 100px;
            width: 100%;
            background-color: green;
            background-image: url(assets/pipe.png);
        }

        .hmbrg {
            position: relative;
            top: -95px;
            left: -15px;
        }
    </style>
</head>

<body class="blue lighten-1">

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Videos</a></li>
        <li><a href="#!">Pictures</a></li>

    </ul>

    <nav>

        <div class="nav-wrapper blue lighten-2">
            <a class="brand-logo center" href="#"><img
                    src="https://fontmeme.com/permalink/210415/e8916ba2b38eecc2826e710477f91d42.png"
                    alt="super-mario-font" border="0"></a>

            <ul id="nav-mobile center" class=" hide-on-med-and-down">
                <li><a class="dropdown-trigger " href="#!" data-target="dropdown1">MENU<i
                            class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="assets/background.jpg">
                </div>
                <a href="#user"><img class="circle" src="assets/cagan.jpeg"></a>
                <a href="#name"><span class="white-text name">Çağan Arıkan</span></a>
                <a href="#email"><span class="white-text email">example@gmail.com</span></a>
            </div>
        </li>
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="right left sidenav-trigger btn-large hmbrg"><i
            class="material-icons">menu</i></a>





    <div class="card-panel green white-text subnavbar">
    </div>


    <header id="showcase">
        <h1>Siteme Hoşgeldiniz !</h1>
    </header>


    <div id="content" class="container">
        <h3>Bu Site Nusret Çağan Arıkana aittir.</h3>
    </div>
    <!--<a href="#" data-target="slide-out" class="sidenav-trigger btn-large">MENU</a>-->







    <div class="jeffy1 center">
        <img width="600" src="assets/jeffy1.png" alt="resimjeffy">
    </div>


    <footer>

    </footer>

</body>
<script>
    $(function () {
        $(".dropdown-trigger").dropdown();
        $('.sidenav').sidenav();
    })
</script>

</html>